{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Port=3306;Database=bank_more;User Id=root;Password=admin;SslMode=none;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "minha-chave-super-secreta-para-bankmore-1234567890",
    "Issuer": "BankMore.Issuer",
    "Audience": "BankMore.Audience",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
